{
  "name": "Pulso Azul - App para familias con niños especiales",
  "short_name": "Pulso Azul",
  "description": "Plataforma para comunicación entre padres, maestras sombra y terapeutas",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "education", "productivity"],
  "screenshots": []
}
